<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="./style.css">
      <link rel="shortcut icon" href="https://i.postimg.cc/5tc129wg/calculator.png" type="image/x-icon">
</head>
<body>
    <h1>Simple Calculator By Ahrar Shah!</h1>

  
  <h5>Your Answer Will Show Here</h5>

    <script src="./app.js"></script>
</body>
</html>

